sample.id	dna_ext_id	barcode_seqs	sequencing_run_num	date	station	time	depth.watercolumn	type	station.depth	date_time	depth.station.date.time	date_numeric	group
#q2:types	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	categorical	numeric	categorical
seq1-60807-G6	60807	TCTTGTTT	1	08	RC9	pm	top	sample	RC9-t	08.5	t-RC9-08-pm	8	on and high
seq1-61612-C10	61612	CAAGCAAG	1	29	RC2	am	bottom	sample	RC2-b	29	b-RC2-29-am	29	on and high
seq1-61613-B10	61613	CGTTAGAC	1	23	RC9	am	top	sample	RC9-t	23	t-RC9-23-am	23	off or low
seq1-61617-F10	61617	AACGGGTT	1	22	RC1	am	bottom	sample	RC1-b	22	b-RC1-22-am	22	off or low
seq1-A1-A1	A1	CGCACGGA	1	26	RC9	pm	top	sample	RC9-t	26.5	t-RC9-26-pm	26	on and high
seq1-A10-B2	A10	TGCCGCTG	1	22	RC1	am	top	sample	RC1-t	22	t-RC1-22-am	22	off or low
seq1-A11-C2	A11	TCAAACTC	1	09	RC9	am	bottom	sample	RC9-b	09	b-RC9-09-am	9	on and high
seq1-A13-E2	A13	ACTAACAG	1	26	RC1	pm	top	sample	RC1-t	26.5	t-RC1-26-pm	26	on and high
seq1-A14-F2	A14	TGAAGCCT	1	26	RC7	pm	bottom	sample	RC7-b	26.5	b-RC7-26-pm	26	on and high
seq1-A15-G2	A15	CGTCAGCT	1	26	RC2	am	top	sample	RC2-t	26	t-RC2-26-am	26	on and high
seq1-A17-A3	A17	TCATTACC	1	26	RC1	am	top	sample	RC1-t	26	t-RC1-26-am	26	on and high
seq1-A19-C3	A19	ATACTGTT	1	29	RC7	am	top	sample	RC7-t	29	t-RC7-29-am	29	on and high
seq1-A21-E3	A21	AGTGAGTG	1	29	RC2	pm	top	sample	RC2-t	29.5	t-RC2-29-pm	29	on and high
seq1-A23-F3	A23	ATCAGCAC	1	09	RC9	pm	top	sample	RC9-t	09.5	t-RC9-09-pm	9	on and high
seq1-A3-C1	A3	AGGTCCCA	1	29	RC1	am	bottom	sample	RC1-b	29	b-RC1-29-am	29	on and high
seq1-A5-E1	A5	GTGGGACG	1	26	RC1	pm	bottom	sample	RC1-b	26.5	b-RC1-26-pm	26	on and high
seq1-A8-H1	A8	CGGTGCGG	1	29	RC1	pm	top	sample	RC1-t	29.5	t-RC1-29-pm	29	on and high
seq1-A9-A2	A9	GGGAAACA	1	22	RC2	am	bottom	sample	RC2-b	22	b-RC2-22-am	22	off or low
seq1-C19-G11	C19	GGGTGACT	1	09	RC2	pm	top	sample	RC2-t	09.5	t-RC2-09-pm	9	on and high
seq1-E1-A7	E1	CAATAAGT	1	08	RC2	pm	bottom	sample	RC2-b	08.5	b-RC2-08-pm	8	on and high
seq1-E14-F8	E14	ATCTGGAA	1	22	RC9	am	top	sample	RC9-t	22	t-RC9-22-am	22	off or low
seq1-E15-G8	E15	CAGCCTCC	1	23	RC1	am	bottom	sample	RC1-b	23	b-RC1-23-am	23	off or low
seq1-E16-H8	E16	ATCTTAGT	1	23	RC2	am	bottom	sample	RC2-b	23	b-RC2-23-am	23	off or low
seq1-E17-A9	E17	CGAGGTGT	1	23	RC7	am	bottom	sample	RC7-b	23	b-RC7-23-am	23	off or low
seq1-E18-B9	E18	GATTGATA	1	23	RC1	pm	bottom	sample	RC1-b	23.5	b-RC1-23-pm	23	off or low
seq1-E19-C9	E19	CAGTTAAA	1	23	RC7	pm	bottom	sample	RC7-b	23.5	b-RC7-23-pm	23	off or low
seq1-E2-B7	E2	TTGACATT	1	09	RC1	am	bottom	sample	RC1-b	09	b-RC1-09-am	9	on and high
seq1-E20-D9	E20	TGCCTGGG	1	23	RC9	pm	bottom	sample	RC9-b	23.5	b-RC9-23-pm	23	off or low
seq1-E21-E9	E21	CGTTCCTT	1	23	RC9	am	bottom	sample	RC9-b	23	b-RC9-23-am	23	off or low
seq1-E22-F9	E22	TCGTTGTG	1	23	RC7	pm	top	sample	RC7-t	23.5	t-RC7-23-pm	23	off or low
seq1-E23-G9	E23	TAGTTTGT	1	23	RC1	am	top	sample	RC1-t	23	t-RC1-23-am	23	off or low
seq1-E3-C7	E3	TGCATACT	1	09	RC7	am	bottom	sample	RC7-b	09	b-RC7-09-am	9	on and high
seq1-E4-D7	E4	GCGAGGCC	1	09	RC2	am	top	sample	RC2-t	09	t-RC2-09-am	9	on and high
seq1-E5-E7	E5	TATCTTGC	1	09	RC1	am	top	sample	RC1-t	09	t-RC1-09-am	9	on and high
seq1-E6-F7	E6	AAGGATAA	1	09	RC7	am	top	sample	RC7-t	09	t-RC7-09-am	9	on and high
seq1-F1-A12	F1	CACCATCG	1	16	RC1	am	top	sample	RC1-t	16	t-RC1-16-am	16	off or low
seq1-F2-B12	F2	CGGGTGCA	1	16	RC1	am	bottom	sample	RC1-b	16	b-RC1-16-am	16	off or low
seq1-F7-si-3-18-H11	F7-si-3-18	CATCTACT	1	16	RC7	am	top	sample	RC7-t	16	t-RC7-16-am	16	off or low
seq2-060801-F7	60801	AAGGATAA	2	08	RC1	pm	top	sample	RC1-t	08.5	t-RC1-08-pm	8	on and high
seq2-060802-B8	60802	CTGCGAAC	2	08	RC1	pm	bottom	sample	RC1-b	08.5	b-RC1-08-pm	8	on and high
seq2-060803-H6	60803	AATGATTT	2	08	RC2	pm	top	sample	RC2-t	08.5	t-RC2-08-pm	8	on and high
seq2-060805-B6	60805	ACCGACCT	2	08	RC7	pm	top	sample	RC7-t	08.5	t-RC7-08-pm	8	on and high
seq2-060806-B5	60806	CGCCACAA	2	08	RC7	pm	bottom	sample	RC7-b	08.5	b-RC7-08-pm	8	on and high
seq2-060808-G11	60808	GGGTGACT	2	08	RC9	pm	bottom	sample	RC9-b	08.5	b-RC9-08-pm	8	on and high
seq2-061603-D11	61603	CCTGTATT	2	26	RC2	am	bottom	sample	RC2-b	26	b-RC2-26-am	26	on and high
seq2-061604-C11	61604	CGAGCCGA	2	22	RC2	am	top	sample	RC2-t	22	t-RC2-22-am	22	off or low
seq2-061605-B11	61605	TATAGTAA	2	09	RC2	pm	bottom	sample	RC2-b	09.5	b-RC2-09-pm	9	on and high
seq2-061608-E3	61608	AGTGAGTG	2	23	RC2	am	top	sample	RC2-t	23	t-RC2-23-am	23	off or low
seq2-061609-F10	61609	AACGGGTT	2	26	RC9	am	top	sample	RC9-t	26	t-RC9-26-am	26	on and high
seq2-061620-C10	61620	CAAGCAAG	2	29	RC9	am	top	sample	RC9-t	29	t-RC9-29-am	29	on and high
seq2-B12-D2	B12	TGAAGTTG	2	09	RC9	pm	bottom	sample	RC9-b	09.5	b-RC9-09-pm	9	on and high
seq2-B13-E2	B13	ACTAACAG	2	22	RC7	am	bottom	sample	RC7-b	22	b-RC7-22-am	22	off or low
seq2-B14-F2	B14	TGAAGCCT	2	26	RC2	pm	top	sample	RC2-t	26.5	t-RC2-26-pm	26	on and high
seq2-B2-B1	B2	AGCTTTGA	2	29	RC7	pm	bottom	sample	RC7-b	29.5	b-RC7-29-pm	29	on and high
seq2-B22-C3	B22	ATACTGTT	2	26	RC7	am	bottom	sample	RC7-b	26	b-RC7-26-am	26	on and high
seq2-B5-E1	B5	GTGGGACG	2	09	RC9	am	top	sample	RC9-t	09	t-RC9-09-am	9	on and high
seq2-B7-G1	B7	GAACAGGC	2	09	RC2	am	bottom	sample	RC2-b	09	b-RC2-09-am	9	on and high
seq2-B8-H1	B8	CGGTGCGG	2	26	RC1	am	bottom	sample	RC1-b	26	b-RC1-26-am	26	on and high
seq2-B9-A2	B9	GGGAAACA	2	26	RC7	am	top	sample	RC7-t	26	t-RC7-26-am	26	on and high
seq2-C1-A4	C1	CCAGTTTC	2	29	RC2	am	top	sample	RC2-t	29	t-RC2-29-am	29	on and high
seq2-C12-D6	C12	TCCTACGC	2	23	RC7	am	top	sample	RC7-t	23	t-RC7-23-am	23	off or low
seq2-C13-E4	C13	TGGGAGGT	2	29	RC2	pm	bottom	sample	RC2-b	29.5	b-RC2-29-pm	29	on and high
seq2-C15-E6	C15	GCACTCCG	2	29	RC9	pm	bottom	sample	RC9-b	29.5	b-RC9-29-pm	29	on and high
seq2-C16-F4	C16	AGTATGGT	2	09	RC1	pm	bottom	sample	RC1-b	09.5	b-RC1-09-pm	9	on and high
seq2-C20-G5	C20	CTAAGTCA	2	23	RC1	pm	top	sample	RC1-t	23.5	t-RC1-23-pm	23	off or low
seq2-C21-G6	C21	TCTTGTTT	2	29	RC1	am	top	sample	RC1-t	29	t-RC1-29-am	29	on and high
seq2-C22-H4	C22	GAATGTCG	2	26	RC2	pm	bottom	sample	RC2-b	26.5	b-RC2-26-pm	26	on and high
seq2-C3-A6	C3	TACTTCAT	2	29	RC9	am	bottom	sample	RC9-b	29	b-RC9-29-am	29	on and high
seq2-C4-B4	C4	CTCCCTTA	2	09	RC7	pm	bottom	sample	RC7-b	09.5	b-RC7-09-pm	9	on and high
seq2-C8-C5	C8	GATTCTAG	2	09	RC7	pm	top	sample	RC7-t	09.5	t-RC7-09-pm	9	on and high
seq2-D1-A7	D1	CAATAAGT	2	22	RC7	am	top	sample	RC7-t	22	t-RC7-22-am	22	off or low
seq2-D11-D8	D11	GGTACACC	2	26	RC7	pm	top	sample	RC7-t	26.5	t-RC7-26-pm	26	on and high
seq2-D12-D9	D12	TGCCTGGG	2	16	RC2	am	top	sample	RC2-t	16	t-RC2-16-am	16	off or low
seq2-D13-E7	D13	TATCTTGC	2	29	RC7	pm	top	sample	RC7-t	29.5	t-RC7-29-pm	29	on and high
seq2-D14-E8	D14	AATATTCG	2	23	RC2	pm	top	sample	RC2-t	23.5	t-RC2-23-pm	23	off or low
seq2-D2-A8	D2	TTCCCGCC	2	09	RC1	pm	top	sample	RC1-t	09.5	t-RC1-09-pm	9	on and high
seq2-D3-A9	D3	CGAGGTGT	2	29	RC1	pm	bottom	sample	RC1-b	29.5	b-RC1-29-pm	29	on and high
seq2-D4-B7	D4	TTGACATT	2	29	RC7	am	bottom	sample	RC7-b	29	b-RC7-29-am	29	on and high
seq2-D7-C7	D7	TGCATACT	2	26	RC9	pm	bottom	sample	RC9-b	26.5	b-RC9-26-pm	26	on and high
seq2-D9-C9	D9	CAGTTAAA	2	23	RC9	pm	top	sample	RC9-t	23.5	t-RC9-23-pm	23	off or low
seq2-F11-F12	F11	CTATCCAC	2	30	RC1	am	bottom	sample	RC1-b	30	b-RC1-30-am	30	on and high
seq2-F13-H12	F13	CTTAATGA	2	30	RC7	am	bottom	sample	RC7-b	30	b-RC7-30-am	30	on and high
seq2-F8-A12	F8	CACCATCG	2	16	RC7	am	bottom	sample	RC7-b	16	b-RC7-16-am	16	off or low
seq2-F9-B12	F9	CGGGTGCA	2	16	RC9	am	top	sample	RC9-t	16	t-RC9-16-am	16	off or low
