sample-id	sample-name	dna_ext_id	barcode_seqs	project	barcode_plate_well_number	sequencing_run_num	date	station	time	depth-watercolumn	note	type	aesite	aestatus	station-depth	date-time	station-depth-date	station-date	aesite-aestatus	station-aestatus	station-depth-aestatus
seq1-60701-H6	20190724-RC2-pm-b-bouy	60701	AATGATTT	RC	H6	1	20190724	RC2	pm	b	bouy	sample	aeration	dose	RC2-b	20190724-pm	RC2-b-20190724	RC2-20190724	aeration-dose	RC2-dose	RC2-b-dose
seq1-0607P-F11	0607P	0607P	ATCGGTAG	RC	F11	1	NA	NA	NA	NA	NA	zymo	NA	NA	NA	NA	NA	NA	NA	NA	NA
seq1-60807-G6	20190708-RC9-pm-t	60807	TCTTGTTT	RC	G6	1	20190708	RC9	pm	t		sample	non	on	RC9-t	20190708-pm	RC9-t-20190708	RC9-20190708	non-on	RC9-on	RC9-t-on
seq1-61611-D10	20190709-RC9-am-surface-grab	61611	CCCGTGAC	RC	D10	1	20190709	RC9	am	surface grab		sample	non	on	RC9-surface grab	20190709-am	RC9-surface grab-20190709	RC9-20190709	non-on	RC9-on	RC9-surface grab-on
seq1-61612-C10	20190729-RC2-am-b	61612	CAAGCAAG	RC	C10	1	20190729	RC2	am	b		sample	aeration	on	RC2-b	20190729-am	RC2-b-20190729	RC2-20190729	aeration-on	RC2-on	RC2-b-on
seq1-61613-B10	20190723-RC9-am-t	61613	CGTTAGAC	RC	B10	1	20190723	RC9	am	t		sample	non	dose	RC9-t	20190723-am	RC9-t-20190723	RC9-20190723	non-dose	RC9-dose	RC9-t-dose
seq1-61614-A10	20190724-RC7-pm-t	61614	CCAATGAG	RC	A10	1	20190724	RC7	pm	t		sample	non	dose	RC7-t	20190724-pm	RC7-t-20190724	RC7-20190724	non-dose	RC7-dose	RC7-t-dose
seq1-61615-H10	20190724-RC7-pm-b	61615	CAACGTAC	RC	H10	1	20190724	RC7	pm	b		sample	non	dose	RC7-b	20190724-pm	RC7-b-20190724	RC7-20190724	non-dose	RC7-dose	RC7-b-dose
seq1-61616-G10	20190729-RC2-am-t-bouy	61616	ATGATGTC	RC	G10	1	20190729	RC2	am	t	bouy	sample	aeration	on	RC2-t	20190729-am	RC2-t-20190729	RC2-20190729	aeration-on	RC2-on	RC2-t-on
seq1-61617-F10	20190722-RC1-am-b	61617	AACGGGTT	RC	F10	1	20190722	RC1	am	b		sample	aeration	off	RC1-b	20190722-am	RC1-b-20190722	RC1-20190722	aeration-off	RC1-off	RC1-b-off
seq1-61618-E10	20190726-RC2-am-surface-grab-bouy	61618	CTTCAATC	RC	E10	1	20190726	RC2	am	surface grab	bouy	sample	aeration	dose	RC2-surface grab	20190726-am	RC2-surface grab-20190726	RC2-20190726	aeration-dose	RC2-dose	RC2-surface grab-dose
seq1-A1-A1	20190726-RC9-pm-t	A1	CGCACGGA	RC	A1	1	20190726	RC9	pm	t		sample	non	dose	RC9-t	20190726-pm	RC9-t-20190726	RC9-20190726	non-dose	RC9-dose	RC9-t-dose
seq1-A10-B2	20190722-RC1-am-t	A10	TGCCGCTG	RC	B2	1	20190722	RC1	am	t		sample	aeration	off	RC1-t	20190722-am	RC1-t-20190722	RC1-20190722	aeration-off	RC1-off	RC1-t-off
seq1-A11-C2	20190709-RC9-am-b	A11	TCAAACTC	RC	C2	1	20190709	RC9	am	b		sample	non	on	RC9-b	20190709-am	RC9-b-20190709	RC9-20190709	non-on	RC9-on	RC9-b-on
seq1-A12-D2	20190710-RC1-pm-b	A12	TGAAGTTG	RC	D2	1	20190710	RC1	pm	b		sample	aeration	off	RC1-b	20190710-pm	RC1-b-20190710	RC1-20190710	aeration-off	RC1-off	RC1-b-off
seq1-A13-E2	20190726-RC1-pm-t	A13	ACTAACAG	RC	E2	1	20190726	RC1	pm	t		sample	aeration	dose	RC1-t	20190726-pm	RC1-t-20190726	RC1-20190726	aeration-dose	RC1-dose	RC1-t-dose
seq1-A14-F2	20190726-RC7-pm-b	A14	TGAAGCCT	RC	F2	1	20190726	RC7	pm	b		sample	non	dose	RC7-b	20190726-pm	RC7-b-20190726	RC7-20190726	non-dose	RC7-dose	RC7-b-dose
seq1-A15-G2	20190726-RC2-am-t	A15	CGTCAGCT	RC	G2	1	20190726	RC2	am	t		sample	aeration	dose	RC2-t	20190726-am	RC2-t-20190726	RC2-20190726	aeration-dose	RC2-dose	RC2-t-dose
seq1-A16-H2	20190722-RC1-na-surface-grab	A16	GCTGGCAT	RC	H2	1	20190722	RC1	na	surface grab		sample	aeration	off	RC1-surface grab	20190722-na	RC1-surface grab-20190722	RC1-20190722	aeration-off	RC1-off	RC1-surface grab-off
seq1-A17-A3	20190726-RC1-am-t	A17	TCATTACC	RC	A3	1	20190726	RC1	am	t		sample	aeration	dose	RC1-t	20190726-am	RC1-t-20190726	RC1-20190726	aeration-dose	RC1-dose	RC1-t-dose
seq1-A18-B3	20190709-RCna-am-startblank	A18	TTTGTCGG	RC	B3	1	20190709	RCna	am	NA		startblank	NA	on	RCna-NA	20190709-am	RCna-NA-20190709	RCna-20190709	NA-on	RCna-on	RCna-NA-on
seq1-A19-C3	20190729-RC7-am-t	A19	ATACTGTT	RC	C3	1	20190729	RC7	am	t		sample	non	on	RC7-t	20190729-am	RC7-t-20190729	RC7-20190729	non-on	RC7-on	RC7-t-on
seq1-A2-B1	20190722-RC2-na-b	A2	AGCTTTGA	RC	B1	1	20190722	RC2	na	b		sample	aeration	off	RC2-b	20190722-na	RC2-b-20190722	RC2-20190722	aeration-off	RC2-off	RC2-b-off
seq1-A20-D3	20190729-RC9-pm-t	A20	TCGACTAC	RC	D3	1	20190729	RC9	pm	t		sample	non	on	RC9-t	20190729-pm	RC9-t-20190729	RC9-20190729	non-on	RC9-on	RC9-t-on
seq1-A21-E3	20190729-RC2-pm-t	A21	AGTGAGTG	RC	E3	1	20190729	RC2	pm	t		sample	aeration	on	RC2-t	20190729-pm	RC2-t-20190729	RC2-20190729	aeration-on	RC2-on	RC2-t-on
seq1-A23-F3	20190709-RC9-pm-t	A23	ATCAGCAC	RC	F3	1	20190709	RC9	pm	t		sample	non	on	RC9-t	20190709-pm	RC9-t-20190709	RC9-20190709	non-on	RC9-on	RC9-t-on
seq1-A3-C1	20190729-RC1-am-b	A3	AGGTCCCA	RC	C1	1	20190729	RC1	am	b		sample	aeration	on	RC1-b	20190729-am	RC1-b-20190729	RC1-20190729	aeration-on	RC1-on	RC1-b-on
seq1-A4-D1	20190710-RC9-am-t	A4	CCACCTAT	RC	D1	1	20190710	RC9	am	t		sample	non	off	RC9-t	20190710-am	RC9-t-20190710	RC9-20190710	non-off	RC9-off	RC9-t-off
seq1-A5-E1	20190726-RC1-pm-b	A5	GTGGGACG	RC	E1	1	20190726	RC1	pm	b		sample	aeration	dose	RC1-b	20190726-pm	RC1-b-20190726	RC1-20190726	aeration-dose	RC1-dose	RC1-b-dose
seq1-A6-F1	20190710-RCna-pm-endblank	A6	GTATCGTA	RC	F1	1	20190710	RCna	pm	NA		endblank	NA	off	RCna-NA	20190710-pm	RCna-NA-20190710	RCna-20190710	NA-off	RCna-off	RCna-NA-off
seq1-A7-G1	20190724-RC2-pm-t-bouy	A7	GAACAGGC	RC	G1	1	20190724	RC2	pm	t	bouy	sample	aeration	dose	RC2-t	20190724-pm	RC2-t-20190724	RC2-20190724	aeration-dose	RC2-dose	RC2-t-dose
seq1-A8-H1	20190729-RC1-pm-t	A8	CGGTGCGG	RC	H1	1	20190729	RC1	pm	t		sample	aeration	on	RC1-t	20190729-pm	RC1-t-20190729	RC1-20190729	aeration-on	RC1-on	RC1-t-on
seq1-A9-A2	20190722-RC2-am-b	A9	GGGAAACA	RC	A2	1	20190722	RC2	am	b		sample	aeration	off	RC2-b	20190722-am	RC2-b-20190722	RC2-20190722	aeration-off	RC2-off	RC2-b-off
seq1-AS1n2-G3	AS1n2	AS1+2	GCCTCTCT	RC	G3	1	NA	NA	NA	NA	NA	negative	NA	NA	NA	NA	NA	NA	NA	NA	NA
seq1-C19-G11	20190709-RC2-pm-t-RC2LT	C19	GGGTGACT	RC	G11	1	20190709	RC2	pm	t	RC2LT?	sample	aeration	on	RC2-t	20190709-pm	RC2-t-20190709	RC2-20190709	aeration-on	RC2-on	RC2-t-on
seq1-E1-A7	20190708-RC2-pm-b	E1	CAATAAGT	RC	A7	1	20190708	RC2	pm	b		sample	aeration	on	RC2-b	20190708-pm	RC2-b-20190708	RC2-20190708	aeration-on	RC2-on	RC2-b-on
seq1-E10-B8	20190710-RC7-am-b	E10	CTGCGAAC	RC	B8	1	20190710	RC7	am	b		sample	non	off	RC7-b	20190710-am	RC7-b-20190710	RC7-20190710	non-off	RC7-off	RC7-b-off
seq1-E11-C8	20190710-RC1-pm-t	E11	ATCAAAGG	RC	C8	1	20190710	RC1	pm	t		sample	aeration	off	RC1-t	20190710-pm	RC1-t-20190710	RC1-20190710	aeration-off	RC1-off	RC1-t-off
seq1-E12-D8	20190710-RC2-pm-t	E12	GGTACACC	RC	D8	1	20190710	RC2	pm	t		sample	aeration	off	RC2-t	20190710-pm	RC2-t-20190710	RC2-20190710	aeration-off	RC2-off	RC2-t-off
seq1-E13-E8	20190710-RC2-am-t	E13	AATATTCG	RC	E8	1	20190710	RC2	am	t		sample	aeration	off	RC2-t	20190710-am	RC2-t-20190710	RC2-20190710	aeration-off	RC2-off	RC2-t-off
seq1-E14-F8	20190722-RC9-am-t	E14	ATCTGGAA	RC	F8	1	20190722	RC9	am	t		sample	non	off	RC9-t	20190722-am	RC9-t-20190722	RC9-20190722	non-off	RC9-off	RC9-t-off
seq1-E15-G8	20190723-RC1-am-b	E15	CAGCCTCC	RC	G8	1	20190723	RC1	am	b		sample	aeration	dose	RC1-b	20190723-am	RC1-b-20190723	RC1-20190723	aeration-dose	RC1-dose	RC1-b-dose
seq1-E16-H8	20190723-RC2-am-b	E16	ATCTTAGT	RC	H8	1	20190723	RC2	am	b		sample	aeration	dose	RC2-b	20190723-am	RC2-b-20190723	RC2-20190723	aeration-dose	RC2-dose	RC2-b-dose
seq1-E17-A9	20190723-RC7-am-b	E17	CGAGGTGT	RC	A9	1	20190723	RC7	am	b		sample	non	dose	RC7-b	20190723-am	RC7-b-20190723	RC7-20190723	non-dose	RC7-dose	RC7-b-dose
seq1-E18-B9	20190723-RC1-pm-b	E18	GATTGATA	RC	B9	1	20190723	RC1	pm	b		sample	aeration	dose	RC1-b	20190723-pm	RC1-b-20190723	RC1-20190723	aeration-dose	RC1-dose	RC1-b-dose
seq1-E19-C9	20190723-RC7-pm-b	E19	CAGTTAAA	RC	C9	1	20190723	RC7	pm	b		sample	non	dose	RC7-b	20190723-pm	RC7-b-20190723	RC7-20190723	non-dose	RC7-dose	RC7-b-dose
seq1-E2-B7	20190709-RC1-am-b	E2	TTGACATT	RC	B7	1	20190709	RC1	am	b		sample	aeration	on	RC1-b	20190709-am	RC1-b-20190709	RC1-20190709	aeration-on	RC1-on	RC1-b-on
seq1-E20-D9	20190723-RC9-pm-b	E20	TGCCTGGG	RC	D9	1	20190723	RC9	pm	b		sample	non	dose	RC9-b	20190723-pm	RC9-b-20190723	RC9-20190723	non-dose	RC9-dose	RC9-b-dose
seq1-E21-E9	20190723-RC9-am-b	E21	CGTTCCTT	RC	E9	1	20190723	RC9	m	b		sample	non	dose	RC9-b	20190723-m	RC9-b-20190723	RC9-20190723	non-dose	RC9-dose	RC9-b-dose
seq1-E22-F9	20190723-RC7-pm-t	E22	TCGTTGTG	RC	F9	1	20190723	RC7	pm	t		sample	non	dose	RC7-t	20190723-pm	RC7-t-20190723	RC7-20190723	non-dose	RC7-dose	RC7-t-dose
seq1-E23-G9	20190723-RC1-am-t	E23	TAGTTTGT	RC	G9	1	20190723	RC1	am	t		sample	aeration	dose	RC1-t	20190723-am	RC1-t-20190723	RC1-20190723	aeration-dose	RC1-dose	RC1-t-dose
seq1-E3-C7	20190709-RC7-am-b	E3	TGCATACT	RC	C7	1	20190709	RC7	am	b		sample	non	on	RC7-b	20190709-am	RC7-b-20190709	RC7-20190709	non-on	RC7-on	RC7-b-on
seq1-E4-D7	20190709-RC2-am-t	E4	GCGAGGCC	RC	D7	1	20190709	RC2	am	t		sample	aeration	on	RC2-t	20190709-am	RC2-t-20190709	RC2-20190709	aeration-on	RC2-on	RC2-t-on
seq1-E5-E7	20190709-RC1-am-t	E5	TATCTTGC	RC	E7	1	20190709	RC1	am	t		sample	aeration	on	RC1-t	20190709-am	RC1-t-20190709	RC1-20190709	aeration-on	RC1-on	RC1-t-on
seq1-E6-F7	20190709-RC7-am-t	E6	AAGGATAA	RC	F7	1	20190709	RC7	am	t		sample	non	on	RC7-t	20190709-am	RC7-t-20190709	RC7-20190709	non-on	RC7-on	RC7-t-on
seq1-E7-G7	20190710-RC2-pm-b	E7	AGCTGAAG	RC	G7	1	20190710	RC2	pm	b		sample	aeration	off	RC2-b	20190710-pm	RC2-b-20190710	RC2-20190710	aeration-off	RC2-off	RC2-b-off
seq1-E8-H7	20190710-RC9-pm-b	E8	CATACAGA	RC	H7	1	20190710	RC9	pm	b		sample	non	off	RC9-b	20190710-pm	RC9-b-20190710	RC9-20190710	non-off	RC9-off	RC9-b-off
seq1-E9-A8	20190710-RC2-am-b	E9	TTCCCGCC	RC	A8	1	20190710	RC2	am	b		sample	aeration	off	RC2-b	20190710-am	RC2-b-20190710	RC2-20190710	aeration-off	RC2-off	RC2-b-off
seq1-Esc-H9	Esc	Esc	GAAACGGG	RC	H9	1	NA	NA	NA	NA	NA	negative	NA	NA	NA	NA	NA	NA	NA	NA	NA
seq1-F1-A12	20190716-am-RC1-t	F1	CACCATCG	RC	A12	1	20190716	RC1	am	t		sample	aeration	off	RC1-t	20190716-am	RC1-t-20190716	RC1-20190716	aeration-off	RC1-off	RC1-t-off
seq1-F2-B12	20190716-am-RC1-b	F2	CGGGTGCA	RC	B12	1	20190716	RC1	am	b		sample	aeration	off	RC1-b	20190716-am	RC1-b-20190716	RC1-20190716	aeration-off	RC1-off	RC1-b-off
seq1-F3-E12	20190716-am-RC2-b	F3	TTGCGTGG	RC	E12	1	20190716	RC2	am	b		sample	aeration	off	RC2-b	20190716-am	RC2-b-20190716	RC2-20190716	aeration-off	RC2-off	RC2-b-off
seq1-F4-siyi-3-2-F12	20190716-am-RC1-t	F4-siyi-3-2	CTATCCAC	RC	F12	1	20190716	RC1	am	t		sample	aeration	off	RC1-t	20190716-am	RC1-t-20190716	RC1-20190716	aeration-off	RC1-off	RC1-t-off
seq1-F5-siyi-3-17-G12	20190716-am-RC1-b	F5-siyi-3-17	CGACTAGA	RC	G12	1	20190716	RC1	am	b		sample	aeration	off	RC1-b	20190716-am	RC1-b-20190716	RC1-20190716	aeration-off	RC1-off	RC1-b-off
seq1-F6-siyi-3-13-H12	20190716-am-RC2-b	F6-siyi-3-13	CTTAATGA	RC	H12	1	20190716	RC2	am	b		sample	aeration	off	RC2-b	20190716-am	RC2-b-20190716	RC2-20190716	aeration-off	RC2-off	RC2-b-off
seq1-F7-si-3-18-H11	20190716-am-RC7-t	F7-si-3-18	CATCTACT	RC	H11	1	20190716	RC7	am	t		sample	non	off	RC7-t	20190716-am	RC7-t-20190716	RC7-20190716	non-off	RC7-off	RC7-t-off
seq2-0607P-B10	0607P	0607P	CGTTAGAC	NA	B10	2	NA	NA	NA	NA	NA	zymo	NA	NA	NA	NA	NA	NA	NA	NA	NA
seq2-0607S-A10	0607S	0607S	CCAATGAG	NA	A10	2	NA	NA	NA	NA	NA	negative	NA	NA	NA	NA	NA	NA	NA	NA	NA
seq2-060701-H9	20190724-RC2-pm-b-bouy	060701	GAAACGGG	NA	H9	2	20190724	RC2	pm	b	bouy	sample	aeration	dose	RC2-b	20190724-pm	RC2-b-20190724	RC2-20190724	aeration-dose	RC2-dose	RC2-b-dose
seq2-060702-H8	20190724-RC2-na-t-bouy	060702	ATCTTAGT	NA	H8	2	20190724	RC2	na	t	bouy	sample	aeration	dose	RC2-t	20190724-na	RC2-t-20190724	RC2-20190724	aeration-dose	RC2-dose	RC2-t-dose
seq2-060703-H7	20190724-RC1-am-t-bouy	060703	CATACAGA	NA	H7	2	20190724	RC1	am	t	bouy	sample	aeration	dose	RC1-t	20190724-am	RC1-t-20190724	RC1-20190724	aeration-dose	RC1-dose	RC1-t-dose
seq2-060801-F7	20190708-RC1-pm-t	060801	AAGGATAA	NA	F7	2	20190708	RC1	pm	t		sample	aeration	on	RC1-t	20190708-pm	RC1-t-20190708	RC1-20190708	aeration-on	RC1-on	RC1-t-on
seq2-060802-B8	20190708-RC1-pm-b	060802	CTGCGAAC	NA	B8	2	20190708	RC1	pm	b		sample	aeration	on	RC1-b	20190708-pm	RC1-b-20190708	RC1-20190708	aeration-on	RC1-on	RC1-b-on
seq2-060803-H6	20190708-RC2-pm-t	060803	AATGATTT	NA	H6	2	20190708	RC2	pm	t		sample	aeration	on	RC2-t	20190708-pm	RC2-t-20190708	RC2-20190708	aeration-on	RC2-on	RC2-t-on
seq2-060805-B6	20190708-RC7-pm-t	060805	ACCGACCT	NA	B6	2	20190708	RC7	pm	t		sample	non	on	RC7-t	20190708-pm	RC7-t-20190708	RC7-20190708	non-on	RC7-on	RC7-t-on
seq2-060806-B5	20190708-RC7-pm-b	060806	CGCCACAA	NA	B5	2	20190708	RC7	pm	b		sample	non	on	RC7-b	20190708-pm	RC7-b-20190708	RC7-20190708	non-on	RC7-on	RC7-b-on
seq2-060808-G11	20190708-RC9-pm-b	060808	GGGTGACT	NA	G11	2	20190708	RC9	pm	b		sample	non	on	RC9-b	20190708-pm	RC9-b-20190708	RC9-20190708	non-on	RC9-on	RC9-b-on
seq2-061601-F11	20190729-RCna-na-startblank	061601	ATCGGTAG	NA	F11	2	20190729	RCna	na	NA		startblank	NA	on	RCna-NA	20190729-na	RCna-NA-20190729	RCna-20190729	NA-on	RCna-on	RCna-NA-on
seq2-061602-E11	20190710-RCna-am-startblank	061602	TATTATCA	NA	E11	2	20190710	RCna	am	NA		startblank	NA	off	RCna-NA	20190710-am	RCna-NA-20190710	RCna-20190710	NA-off	RCna-off	RCna-NA-off
seq2-061603-D11	20190726-RC2-am-b	061603	CCTGTATT	NA	D11	2	20190726	RC2	am	b		sample	aeration	dose	RC2-b	20190726-am	RC2-b-20190726	RC2-20190726	aeration-dose	RC2-dose	RC2-b-dose
seq2-061604-C11	20190722-RC2-am-t	061604	CGAGCCGA	NA	C11	2	20190722	RC2	am	t		sample	aeration	off	RC2-t	20190722-am	RC2-t-20190722	RC2-20190722	aeration-off	RC2-off	RC2-t-off
seq2-061605-B11	20190709-RC2-pm-b	061605	TATAGTAA	NA	B11	2	20190709	RC2	pm	b		sample	aeration	on	RC2-b	20190709-pm	RC2-b-20190709	RC2-20190709	aeration-on	RC2-on	RC2-b-on
seq2-061606-A11	20190726-RC1-am-surface-grab	061606	GCGGCAGC	NA	A11	2	20190726	RC1	am	surface grab	surface scum	sample	aeration	dose	RC1-surface grab	20190726-am	RC1-surface grab-20190726	RC1-20190726	aeration-dose	RC1-dose	RC1-surface grab-dose
seq2-061607-H10	20190724-RC1-am-b-bouy	061607	CAACGTAC	NA	H10	2	20190724	RC1	am	b	bouy	sample	aeration	dose	RC1-b	20190724-am	RC1-b-20190724	RC1-20190724	aeration-dose	RC1-dose	RC1-b-dose
seq2-061608-E3	20190723-RC2-am-t	061608	AGTGAGTG	NA	E3	2	20190723	RC2	am	t		sample	aeration	dose	RC2-t	20190723-am	RC2-t-20190723	RC2-20190723	aeration-dose	RC2-dose	RC2-t-dose
seq2-061608-G10	20190723-RC2-am-t	061608	ATGATGTC	NA	G10	2	20190723	RC2	am	t		sample	aeration	dose	RC2-t	20190723-am	RC2-t-20190723	RC2-20190723	aeration-dose	RC2-dose	RC2-t-dose
seq2-061609-F10	20190726-RC9-am-t	061609	AACGGGTT	NA	F10	2	20190726	RC9	am	t		sample	non	dose	RC9-t	20190726-am	RC9-t-20190726	RC9-20190726	non-dose	RC9-dose	RC9-t-dose
seq2-061610-E10	20190726-RC1-pm-surface-grab	061610	CTTCAATC	NA	E10	2	20190726	RC1	pm	surface grab		sample	aeration	dose	RC1-surface grab	20190726-pm	RC1-surface grab-20190726	RC1-20190726	aeration-dose	RC1-dose	RC1-surface grab-dose
seq2-061620-C10	20190729-RC9-am-t	061620	CAAGCAAG	NA	C10	2	20190729	RC9	am	t		sample	non	on	RC9-t	20190729-am	RC9-t-20190729	RC9-20190729	non-on	RC9-on	RC9-t-on
seq2-B1-A1	20190710-RC9-am-b	B1	CGCACGGA	NA	A1	2	20190710	RC9	am	b		sample	non	off	RC9-b	20190710-am	RC9-b-20190710	RC9-20190710	non-off	RC9-off	RC9-b-off
seq2-B10-B2	20190722-RC9-am-surface-grab	B10	TGCCGCTG	NA	B2	2	20190722	RC9	am	surface grab		sample	non	off	RC9-surface grab	20190722-am	RC9-surface grab-20190722	RC9-20190722	non-off	RC9-off	RC9-surface grab-off
seq2-B11-C2	20190724-RC1-pm-t	B11	TCAAACTC	NA	C2	2	20190724	RC1	pm	t		sample	aeration	dose	RC1-t	20190724-pm	RC1-t-20190724	RC1-20190724	aeration-dose	RC1-dose	RC1-t-dose
seq2-B12-D2	20190709-RC9-pm-b	B12	TGAAGTTG	NA	D2	2	20190709	RC9	pm	b		sample	non	on	RC9-b	20190709-pm	RC9-b-20190709	RC9-20190709	non-on	RC9-on	RC9-b-on
seq2-B13-E2	20190722-RC7-am-b	B13	ACTAACAG	NA	E2	2	20190722	RC7	am	b		sample	non	off	RC7-b	20190722-am	RC7-b-20190722	RC7-20190722	non-off	RC7-off	RC7-b-off
seq2-B14-F2	20190726-RC2-pm-t	B14	TGAAGCCT	NA	F2	2	20190726	RC2	pm	t		sample	aeration	dose	RC2-t	20190726-pm	RC2-t-20190726	RC2-20190726	aeration-dose	RC2-dose	RC2-t-dose
seq2-B15-G2	20190724-RC9-pm-b	B15	CGTCAGCT	NA	G2	2	20190724	RC9	pm	b		sample	non	dose	RC9-b	20190724-pm	RC9-b-20190724	RC9-20190724	non-dose	RC9-dose	RC9-b-dose
seq2-B16-H2	20190710-RC7-am-t	B16	GCTGGCAT	NA	H2	2	20190710	RC7	am	t		sample	non	off	RC7-t	20190710-am	RC7-t-20190710	RC7-20190710	non-off	RC7-off	RC7-t-off
seq2-B17-G9	20190724-RC2-pm-b	B17	TAGTTTGT	NA	G9	2	20190724	RC2	pm	b		sample	aeration	dose	RC2-b	20190724-pm	RC2-b-20190724	RC2-20190724	aeration-dose	RC2-dose	RC2-b-dose
seq2-B18-A3	20190723-RCna-am-startblank	B18	TCATTACC	NA	A3	2	20190723	RCna	am	NA		startblank	NA	dose	RCna-NA	20190723-am	RCna-NA-20190723	RCna-20190723	NA-dose	RCna-dose	RCna-NA-dose
seq2-B2-B1	20190729-RC7-pm-b	B2	AGCTTTGA	NA	B1	2	20190729	RC7	pm	b		sample	non	on	RC7-b	20190729-pm	RC7-b-20190729	RC7-20190729	non-on	RC7-on	RC7-b-on
seq2-B21-B3	20190724-RC1-pm-b	B21	TTTGTCGG	NA	B3	2	20190724	RC1	pm	b		sample	aeration	dose	RC1-b	20190724-pm	RC1-b-20190724	RC1-20190724	aeration-dose	RC1-dose	RC1-b-dose
seq2-B22-C3	20190726-RC7-am-b	B22	ATACTGTT	NA	C3	2	20190726	RC7	am	b		sample	non	dose	RC7-b	20190726-am	RC7-b-20190726	RC7-20190726	non-dose	RC7-dose	RC7-b-dose
seq2-B23-D3	20190724-RC2-pm-t	B23	TCGACTAC	NA	D3	2	20190724	RC2	pm	t		sample	aeration	dose	RC2-t	20190724-pm	RC2-t-20190724	RC2-20190724	aeration-dose	RC2-dose	RC2-t-dose
seq2-B3-C1	20190722-RC2-na-t	B3	AGGTCCCA	NA	C1	2	20190722	RC2	na	t		sample	aeration	off	RC2-t	20190722-na	RC2-t-20190722	RC2-20190722	aeration-off	RC2-off	RC2-t-off
seq2-B4-D1	20190709-RC7-pm-surface-grab	B4	CCACCTAT	NA	D1	2	20190709	RC7	pm	surface grab		sample	non	on	RC7-surface grab	20190709-pm	RC7-surface grab-20190709	RC7-20190709	non-on	RC7-on	RC7-surface grab-on
seq2-B5-E1	20190709-RC9-am-t	B5	GTGGGACG	NA	E1	2	20190709	RC9	am	t		sample	non	on	RC9-t	20190709-am	RC9-t-20190709	RC9-20190709	non-on	RC9-on	RC9-t-on
seq2-B6-F1	20190724-RC2-am-t	B6	GTATCGTA	NA	F1	2	20190724	RC2	am	t		sample	aeration	dose	RC2-t	20190724-am	RC2-t-20190724	RC2-20190724	aeration-dose	RC2-dose	RC2-t-dose
seq2-B7-G1	20190709-RC2-am-b	B7	GAACAGGC	NA	G1	2	20190709	RC2	am	b		sample	aeration	on	RC2-b	20190709-am	RC2-b-20190709	RC2-20190709	aeration-on	RC2-on	RC2-b-on
seq2-B8-H1	20190726-RC1-am-b	B8	CGGTGCGG	NA	H1	2	20190726	RC1	am	b		sample	aeration	dose	RC1-b	20190726-am	RC1-b-20190726	RC1-20190726	aeration-dose	RC1-dose	RC1-b-dose
seq2-B9-A2	20190726-RC7-am-t	B9	GGGAAACA	NA	A2	2	20190726	RC7	am	t		sample	non	dose	RC7-t	20190726-am	RC7-t-20190726	RC7-20190726	non-dose	RC7-dose	RC7-t-dose
seq2-C1-A4	20190729-RC2-am-t	C1	CCAGTTTC	NA	A4	2	20190729	RC2	am	t		sample	aeration	on	RC2-t	20190729-am	RC2-t-20190729	RC2-20190729	aeration-on	RC2-on	RC2-t-on
seq2-C10-D4	20190710-RC7-pm-b	C10	CATCGGGA	NA	D4	2	20190710	RC7	pm	b		sample	non	off	RC7-b	20190710-pm	RC7-b-20190710	RC7-20190710	non-off	RC7-off	RC7-b-off
seq2-C11-D5	20190724-RC7-am-t	C11	TTTCGCCC	NA	D5	2	20190724	RC7	am	t		sample	non	dose	RC7-t	20190724-am	RC7-t-20190724	RC7-20190724	non-dose	RC7-dose	RC7-t-dose
seq2-C12-D6	20190723-RC7-am-t	C12	TCCTACGC	NA	D6	2	20190723	RC7	am	t		sample	non	dose	RC7-t	20190723-am	RC7-t-20190723	RC7-20190723	non-dose	RC7-dose	RC7-t-dose
seq2-C13-E4	20190729-RC2-pm-b	C13	TGGGAGGT	NA	E4	2	20190729	RC2	pm	b		sample	aeration	on	RC2-b	20190729-pm	RC2-b-20190729	RC2-20190729	aeration-on	RC2-on	RC2-b-on
seq2-C15-E6	20190729-RC9-pm-b	C15	GCACTCCG	NA	E6	2	20190729	RC9	pm	b		sample	non	on	RC9-b	20190729-pm	RC9-b-20190729	RC9-20190729	non-on	RC9-on	RC9-b-on
seq2-C16-F4	20190709-RC1-pm-b	C16	AGTATGGT	NA	F4	2	20190709	RC1	pm	b		sample	aeration	on	RC1-b	20190709-pm	RC1-b-20190709	RC1-20190709	aeration-on	RC1-on	RC1-b-on
seq2-C17-F5	20190710-RC1-am-t	C17	TCCAATTT	NA	F5	2	20190710	RC1	am	t		sample	aeration	off	RC1-t	20190710-am	RC1-t-20190710	RC1-20190710	aeration-off	RC1-off	RC1-t-off
seq2-C18-F6	20190724-RC9-am-b	C18	TGGCTCTA	NA	F6	2	20190724	RC9	am	b		sample	non	dose	RC9-b	20190724-am	RC9-b-20190724	RC9-20190724	non-dose	RC9-dose	RC9-b-dose
seq2-C19-G4	20190709-RC2-pm-t-RC2LT?	C19	TCCATTGC	NA	G4	2	20190709	RC2	pm	t	RC2LT?	sample	aeration	on	RC2-t	20190709-pm	RC2-t-20190709	RC2-20190709	aeration-on	RC2-on	RC2-t-on
seq2-C2-A5	20190710-RC7-pm-t	C2	CAGCCCGT	NA	A5	2	20190710	RC7	pm	t		sample	non	off	RC7-t	20190710-pm	RC7-t-20190710	RC7-20190710	non-off	RC7-off	RC7-t-off
seq2-C20-G5	20190723-RC1-pm-t	C20	CTAAGTCA	NA	G5	2	20190723	RC1	pm	t		sample	aeration	dose	RC1-t	20190723-pm	RC1-t-20190723	RC1-20190723	aeration-dose	RC1-dose	RC1-t-dose
seq2-C21-G6	20190729-RC1-am-t	C21	TCTTGTTT	NA	G6	2	20190729	RC1	am	t		sample	aeration	on	RC1-t	20190729-am	RC1-t-20190729	RC1-20190729	aeration-on	RC1-on	RC1-t-on
seq2-C22-H4	20190726-RC2-pm-b	C22	GAATGTCG	NA	H4	2	20190726	RC2	pm	b		sample	aeration	dose	RC2-b	20190726-pm	RC2-b-20190726	RC2-20190726	aeration-dose	RC2-dose	RC2-b-dose
seq2-C23-H5	20190709-RC7-am-surface-grab	C23	TAGCGATG	NA	H5	2	20190709	RC7	am	surface grab		sample	non	on	RC7-surface grab	20190709-am	RC7-surface grab-20190709	RC7-20190709	non-on	RC7-on	RC7-surface grab-on
seq2-C3-A6	20190729-RC9-am-b	C3	TACTTCAT	NA	A6	2	20190729	RC9	am	b		sample	non	on	RC9-b	20190729-am	RC9-b-20190729	RC9-20190729	non-on	RC9-on	RC9-b-on
seq2-C4-B4	20190709-RC7-pm-b	C4	CTCCCTTA	NA	B4	2	20190709	RC7	pm	b		sample	non	on	RC7-b	20190709-pm	RC7-b-20190709	RC7-20190709	non-on	RC7-on	RC7-b-on
seq2-C7-C4	20190724-RC1-am-t	C7	GGTGCGAT	NA	C4	2	20190724	RC1	am	t		sample	aeration	dose	RC1-t	20190724-am	RC1-t-20190724	RC1-20190724	aeration-dose	RC1-dose	RC1-t-dose
seq2-C8-C5	20190709-RC7-pm-t	C8	GATTCTAG	NA	C5	2	20190709	RC7	pm	t		sample	non	on	RC7-t	20190709-pm	RC7-t-20190709	RC7-20190709	non-on	RC7-on	RC7-t-on
seq2-C9-C6	20190710-RC1-am-b	C9	CCTTGGCG	NA	C6	2	20190710	RC1	am	b		sample	aeration	off	RC1-b	20190710-am	RC1-b-20190710	RC1-20190710	aeration-off	RC1-off	RC1-b-off
seq2-D1-A7	20190722-RC7-am-t	D1	CAATAAGT	NA	A7	2	20190722	RC7	am	t		sample	non	off	RC7-t	20190722-am	RC7-t-20190722	RC7-20190722	non-off	RC7-off	RC7-t-off
seq2-D10-D7	20190724-RC7-am-b	D10	GCGAGGCC	NA	D7	2	20190724	RC7	am	b		sample	non	dose	RC7-b	20190724-am	RC7-b-20190724	RC7-20190724	non-dose	RC7-dose	RC7-b-dose
seq2-D11-D8	20190726-RC7-pm-t	D11	GGTACACC	NA	D8	2	20190726	RC7	pm	t		sample	non	dose	RC7-t	20190726-pm	RC7-t-20190726	RC7-20190726	non-dose	RC7-dose	RC7-t-dose
seq2-D12-D9	20190716-RC2-am-t	D12	TGCCTGGG	NA	D9	2	20190716	RC2	am	t		sample	aeration	off	RC2-t	20190716-am	RC2-t-20190716	RC2-20190716	aeration-off	RC2-off	RC2-t-off
seq2-D13-E7	20190729-RC7-pm-t	D13	TATCTTGC	NA	E7	2	20190729	RC7	pm	t		sample	non	on	RC7-t	20190729-pm	RC7-t-20190729	RC7-20190729	non-on	RC7-on	RC7-t-on
seq2-D14-E8	20190723-RC2-pm-t	D14	AATATTCG	NA	E8	2	20190723	RC2	pm	t		sample	aeration	dose	RC2-t	20190723-pm	RC2-t-20190723	RC2-20190723	aeration-dose	RC2-dose	RC2-t-dose
seq2-D15-E9	20190722-RC1-na-t	D15	CGTTCCTT	NA	E9	2	20190722	RC1	na	t		sample	aeration	off	RC1-t	20190722-na	RC1-t-20190722	RC1-20190722	aeration-off	RC1-off	RC1-t-off
seq2-D17-F8	20190724-RC9-pm-t	D17	ATCTGGAA	NA	F8	2	20190724	RC9	pm	t		sample	non	dose	RC9-t	20190724-pm	RC9-t-20190724	RC9-20190724	non-dose	RC9-dose	RC9-t-dose
seq2-D18-F9	20190724-RC1-am-b	D18	TCGTTGTG	NA	F9	2	20190724	RC1	am	b		sample	aeration	dose	RC1-b	20190724-am	RC1-b-20190724	RC1-20190724	aeration-dose	RC1-dose	RC1-b-dose
seq2-D19-G7	20190729-RC2-am-b-bouy	D19	AGCTGAAG	NA	G7	2	20190729	RC2	am	b	bouy	sample	aeration	on	RC2-b	20190729-am	RC2-b-20190729	RC2-20190729	aeration-on	RC2-on	RC2-b-on
seq2-D2-A8	20190709-RC1-pm-t	D2	TTCCCGCC	NA	A8	2	20190709	RC1	pm	t		sample	aeration	on	RC1-t	20190709-pm	RC1-t-20190709	RC1-20190709	aeration-on	RC1-on	RC1-t-on
seq2-D20-G8	20190724-RC9-am-t	D20	CAGCCTCC	NA	G8	2	20190724	RC9	am	t		sample	non	dose	RC9-t	20190724-am	RC9-t-20190724	RC9-20190724	non-dose	RC9-dose	RC9-t-dose
seq2-D3-A9	20190729-RC1-pm-b	D3	CGAGGTGT	NA	A9	2	20190729	RC1	pm	b		sample	aeration	on	RC1-b	20190729-pm	RC1-b-20190729	RC1-20190729	aeration-on	RC1-on	RC1-b-on
seq2-D4-B7	20190729-RC7-am-b	D4	TTGACATT	NA	B7	2	20190729	RC7	am	b		sample	non	on	RC7-b	20190729-am	RC7-b-20190729	RC7-20190729	non-on	RC7-on	RC7-b-on
seq2-D7-C7	20190726-RC9-pm-b	D7	TGCATACT	NA	C7	2	20190726	RC9	pm	b		sample	non	dose	RC9-b	20190726-pm	RC9-b-20190726	RC9-20190726	non-dose	RC9-dose	RC9-b-dose
seq2-D8-C8	20190724-RC2-am-b	D8	ATCAAAGG	NA	C8	2	20190724	RC2	am	b		sample	aeration	dose	RC2-b	20190724-am	RC2-b-20190724	RC2-20190724	aeration-dose	RC2-dose	RC2-b-dose
seq2-D9-C9	20190723-RC9-pm-t	D9	CAGTTAAA	NA	C9	2	20190723	RC9	pm	t		sample	non	dose	RC9-t	20190723-pm	RC9-t-20190723	RC9-20190723	non-dose	RC9-dose	RC9-t-dose
seq2-E10-H3	20190710-RC7-am-b	E10	GTGTTCGA	NA	H3	2	20190710	RC7	am	b		sample	non	off	RC7-b	20190710-am	RC7-b-20190710	RC7-20190710	non-off	RC7-off	RC7-b-off
seq2-E15-G3	20190723-RC1-am-b	E15	GCCTCTCT	NA	G3	2	20190723	RC1	am	b		sample	aeration	dose	RC1-b	20190723-am	RC1-b-20190723	RC1-20190723	aeration-dose	RC1-dose	RC1-b-dose
seq2-E17-H11	20190723-RC7-am-b	E17	CATCTACT	NA	H11	2	20190723	RC7	am	b		sample	non	dose	RC7-b	20190723-am	RC7-b-20190723	RC7-20190723	non-dose	RC7-dose	RC7-b-dose
seq2-E2-E5	20190709-RC1-am-b	E2	CTGTGCTC	NA	E5	2	20190709	RC1	am	b		sample	aeration	on	RC1-b	20190709-am	RC1-b-20190709	RC1-20190709	aeration-on	RC1-on	RC1-b-on
seq2-E6-F3	20190709-RC7-am-t	E6	ATCAGCAC	NA	F3	2	20190709	RC7	am	t		sample	non	on	RC7-t	20190709-am	RC7-t-20190709	RC7-20190709	non-on	RC7-on	RC7-t-on
seq2-E8-B9	20190710-RC9-pm-b	E8	GATTGATA	NA	B9	2	20190710	RC9	pm	b		sample	non	off	RC9-b	20190710-pm	RC9-b-20190710	RC9-20190710	non-off	RC9-off	RC9-b-off
seq2-E9-D10	20190710-RC2-am-b	E9	CCCGTGAC	NA	D10	2	20190710	RC2	am	b		sample	aeration	off	RC2-b	20190710-am	RC2-b-20190710	RC2-20190710	aeration-off	RC2-off	RC2-b-off
seq2-F10-E12	20190716-RC9-am-b	F10	TTGCGTGG	NA	E12	2	20190716	RC9	am	b		sample	non	off	RC9-b	20190716-am	RC9-b-20190716	RC9-20190716	non-off	RC9-off	RC9-b-off
seq2-F11-F12	20190730-RC1-am-b	F11	CTATCCAC	NA	F12	2	20190730	RC1	am	b		sample	aeration	on	RC1-b	20190730-am	RC1-b-20190730	RC1-20190730	aeration-on	RC1-on	RC1-b-on
seq2-F12-G12	20190730-RC2-am-b-buoy	F12	CGACTAGA	NA	G12	2	20190730	RC2	am	b	bouy	sample	aeration	on	RC2-b	20190730-am	RC2-b-20190730	RC2-20190730	aeration-on	RC2-on	RC2-b-on
seq2-F13-H12	20190730-RC7-am-b	F13	CTTAATGA	NA	H12	2	20190730	RC7	am	b		sample	non	on	RC7-b	20190730-am	RC7-b-20190730	RC7-20190730	non-on	RC7-on	RC7-b-on
seq2-F8-A12	20190716-RC7-am-b	F8	CACCATCG	NA	A12	2	20190716	RC7	am	b		sample	non	off	RC7-b	20190716-am	RC7-b-20190716	RC7-20190716	non-off	RC7-off	RC7-b-off
seq2-F9-B12	20190716-RC9-am-t	F9	CGGGTGCA	NA	B12	2	20190716	RC9	am	t		sample	non	off	RC9-t	20190716-am	RC9-t-20190716	RC9-20190716	non-off	RC9-off	RC9-t-off
